{
  "name": "al-gore-rhythm",
  "description": "Al Gore's dirty little fantasy.",
  "version": "1.0.0",
  "author": "JForsaken",
  "scripts": {
    "start": "npm install && webpack --watch",
    "lint": "eslint ./src ./package.json --ext .js,.json"
  },
  "engines": {
    "node": ">=6"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel": "^6.3.13",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.3.13",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "pre-commit": "^1.1.3",
    "webpack": "^1.13.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/opensoars/es7"
  },
  "keywords": [
    "es7",
    "EcmaScript",
    "JavaScript",
    "transpile",
    "boilerplate"
  ],
  "readmeFilename": "README.md",
  "license": "MIT"
}
